[DLSimProject]
Name=MyAddin
Version=1.00.0000
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=DOOM.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:source\am_map.c
SourceFile=:source\d_client.c
SourceFile=:source\d_items.c
SourceFile=:source\d_main.c
SourceFile=:source\doom_iwad.c
SourceFile=:source\f_finale.c
SourceFile=:source\f_wipe.c
SourceFile=:source\g_game.c
SourceFile=:source\global_data.c
SourceFile=:source\hu_lib.c
SourceFile=:source\hu_stuff.c
SourceFile=:source\i_audio.c
SourceFile=:source\i_main.c
SourceFile=:source\i_system.c
SourceFile=:source\i_system_e32.c
SourceFile=:source\i_video.c
SourceFile=:source\info.c
SourceFile=:source\lprintf.c
SourceFile=:source\m_bbox.c
SourceFile=:source\m_cheat.c
SourceFile=:source\m_menu.c
SourceFile=:source\m_random.c
SourceFile=:source\m_recip.c
SourceFile=:source\p_ceilng.c
SourceFile=:source\p_doors.c
SourceFile=:source\p_enemy.c
SourceFile=:source\p_floor.c
SourceFile=:source\p_genlin.c
SourceFile=:source\p_inter.c
SourceFile=:source\p_lights.c
SourceFile=:source\p_map.c
SourceFile=:source\p_maputl.c
SourceFile=:source\p_mobj.c
SourceFile=:source\p_plats.c
SourceFile=:source\p_pspr.c
SourceFile=:source\p_setup.c
SourceFile=:source\p_sight.c
SourceFile=:source\p_spec.c
SourceFile=:source\p_switch.c
SourceFile=:source\p_telept.c
SourceFile=:source\p_tick.c
SourceFile=:source\p_user.c
SourceFile=:source\r_data.c
SourceFile=:source\r_draw.c
SourceFile=:source\r_hotpath.iwram.c
SourceFile=:source\r_main.c
SourceFile=:source\r_patch.c
SourceFile=:source\r_plane.c
SourceFile=:source\r_things.c
SourceFile=:source\s_sound.c
SourceFile=:source\sounds.c
SourceFile=:source\st_gfx.c
SourceFile=:source\st_lib.c
SourceFile=:source\st_stuff.c
SourceFile=:source\tables.c
SourceFile=:source\v_video.c
SourceFile=:source\version.c
SourceFile=:source\w_wad.c
SourceFile=:source\wi_stuff.c
SourceFile=:source\z_bmalloc.c
SourceFile=:source\z_zone.c
